# RentedListCore

./: .editorconfig  Directory.Packages.props  README.md  RentedListCore.props  RentedListCore.sln  RentedListCore.slnx
.github/workflows/: pipeline.yml
RentedListCore/: RentedList.cs  RentedListBuilder.cs  RentedListCore.csproj
RentedListCore.Benchmarks/: AdditionBenchmarks.cs  CreationBenchmarks.cs  EnumerationBenchmarks.cs  IndexingBenchmarks.cs  Program.cs  RentedListCore.Benchmarks.csproj
RentedListCore.Benchmarks/CrossPlatform/: SharedRandom.cs
RentedListCore.Tests/: RentedListCore.Tests.csproj  RentedListTests.cs
RentedListCore/CrossPlatform/: ArgumentOutOfRangeExceptionExtensions.cs  ArraySegmentExtensions.cs  CallerArgumentExpressionAttribute.cs  CollectionBuilderAttribute.cs
