<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageVersion Include="MSTest" Version="3.8.3" />
    <PackageVersion Include="Microsoft.Bcl.Memory" Version="9.0.3" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.3" />
    <PackageVersion Include="System.Reflection.Metadata" Version="9.0.3" />
  </ItemGroup>
</Project>