<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../RentedListCore.props" />
  <PropertyGroup>
	  <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentedListCore\RentedListCore.csproj" />
  </ItemGroup>
</Project>