<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../RentedListCore.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RentedListCore\RentedListCore.csproj" />
  </ItemGroup>
</Project>
